'''
    Декораторы -> обертка над функией
    
    Декоратор - это функция, которая позволяет обернуть другую функцию для расширения её функциональности без непосредственного изменения её кода. 
    Вот почему декораторы можно рассматривать как практику метапрограммирования, 
    когда программы могут работать с другими программами как со своими данными.
'''


def new_function(callback_function):
    def wrapper():
        print("this is wrapper logic")
        callback_function()
    return wrapper


# @new_function  # раскоментировать
def test():
    print("Hello")


# test()  # раскоментировать


test = new_function(test)
test()
